{
  "extends": "@boilerplate/config/tsconfig/node",
  "compilerOptions": {
    "isolatedModules": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": true
  }
}
